<head>
    <title>iManage App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:grey;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color:  black;
}
button[type=submit] {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
      
button[type=submit]:hover {
    background-color: black;
}
input[type=submit] {
        background-color: grey;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
input[type=submit]:hover {
        background-color: black;
}

form {
        text-align: left;
        padding: 30px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
}
h2 {
        text-align: left;

}
 .thumbnail {
     text-align: right;
 }

.thumbnail:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
}

</style>
</head>

<body>
    <ul>
            <li><a href="../home/">Home</a></li>
            <li><a href="../form/">Upload Images</a></li>
            <li><a href="../query/">Query Images</a></li>
            <li><a href="../objectquery/">Object Query</a></li>
            <li><a href="https://www.galactica.ai/">About</a></li>  
            <li style="float:right"><a href="{% url 'logout' %}" >Logout</a></li> 
            <li style="float:right"><a href="{% url 'dropcollection' %}">Delete</a></li>             
    </ul>

</body>

<body>
    <div class="container">
        
        <div class="col-md-12">
            {% block content %}
            {% endblock %}
        </div>
        
    </div>
</body>
