
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      input[type=submit] {
        background-color: grey;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: black;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color:  black;
      }
      form {
        position: absolute;
        left: 38%;
        top: 30%;
        padding: 40px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
      }
      h2 {
        line-height: 0;
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        left: 0;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
    <ul>
            <li><a href="../home/">Home</a></li>
            <li><a href="../form/">Upload Images</a></li>
            <li><a href="../query/">Query Images</a></li>
            <li><a href="../objectquery/">Object Query</a></li>
            <li><a href="https://www.galactica.ai/">About</a></li>
          </ul>

</body>
<h2>Upload Images</h2>
<form method="post" action="../upload/" enctype="multipart/form-data"> {% csrf_token %}
    Dataset Name : <input type="text" name="dataset" ><br><br>
    Image Type : <input type="text" name="imagetype" ><br><br>
    <input type="file" name="files" multiple/><br><br>
    <input type="submit" value="Upload"/>
</form>